<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="记录一下寒假学数分的过程中遇到的问题，不一定是偏题难题，有些概念问题，也有一点小探究……当然并不一定是成功的探究，甚至可以说失败肯定居多。 那便惟愿博君一笑尔。">
<meta property="og:type" content="article">
<meta property="og:title" content="数分笔记">
<meta property="og:url" content="http://example.com/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="时棋的自留地">
<meta property="og:description" content="记录一下寒假学数分的过程中遇到的问题，不一定是偏题难题，有些概念问题，也有一点小探究……当然并不一定是成功的探究，甚至可以说失败肯定居多。 那便惟愿博君一笑尔。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/证明1.jpg">
<meta property="og:image" content="http://example.com/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/证明2.jpg">
<meta property="article:published_time" content="2022-01-10T06:16:09.000Z">
<meta property="article:modified_time" content="2022-02-04T14:26:11.433Z">
<meta property="article:author" content="时棋">
<meta property="article:tag" content="数学分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/证明1.jpg">


<link rel="canonical" href="http://example.com/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/","path":"2022/01/10/数分笔记/","title":"数分笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数分笔记 | 时棋的自留地</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?99c73a51e708ba202adb181cc7e8cdaa""></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时棋的自留地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2arcsin-sqrt-x-%E4%B8%8E-arcsin-2x-1-%E5%A4%B1%E8%B4%A5%E5%B0%9D%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">$2arcsin(\sqrt x)$与$arcsin(2x-1)$ (失败尝试)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%B1%BB%E6%97%A0%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">一类无理函数的不定积分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sum-k-1-nk-sin-kx"><span class="nav-number">3.</span> <span class="nav-text">$\sum_{k&#x3D;1}^nk\sin kx$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#De-Morgan%E5%AF%B9%E5%81%B6%E5%8E%9F%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">De Morgan对偶原理的证明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="时棋"
      src="/images/17.gif">
  <p class="site-author-name" itemprop="name">时棋</p>
  <div class="site-description" itemprop="description">但我将坦然，欣然。我将大笑，我将歌唱。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/17.gif">
      <meta itemprop="name" content="时棋">
      <meta itemprop="description" content="但我将坦然，欣然。我将大笑，我将歌唱。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时棋的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数分笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-10 14:16:09" itemprop="dateCreated datePublished" datetime="2022-01-10T14:16:09+08:00">2022-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-04 22:26:11" itemprop="dateModified" datetime="2022-02-04T22:26:11+08:00">2022-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录一下寒假学数分的过程中遇到的问题，不一定是偏题难题，有些概念问题，也有一点小探究……当然并不一定是成功的探究，甚至可以说失败肯定居多。</p>
<p>那便惟愿博君一笑尔。</p>
 <span id="more"></span>
<h1 id="2arcsin-sqrt-x-与-arcsin-2x-1-失败尝试"><a href="#2arcsin-sqrt-x-与-arcsin-2x-1-失败尝试" class="headerlink" title="$2arcsin(\sqrt x)$与$arcsin(2x-1)$ (失败尝试)"></a>$2arcsin(\sqrt x)$与$arcsin(2x-1)$ (失败尝试)</h1><p>这个问题来源于伍胜健数学分析教材的一道例题，求不定积分：$\int \frac{dx}{\sqrt{x(1-x)}}$</p>
<p>题目很简单，有两种解法：</p>
<p>解法一：</p>
<p>$\int \frac{dx}{\sqrt{x(1-x)}}=2\int\frac{d\sqrt x}{\sqrt{1-x}}=2arcsin(\sqrt x)+C$</p>
<p>解法二：</p>
<p>$\int \frac{dx}{\sqrt{\frac{1}{4}-(x-\frac{1}{2})^2}}=\int\frac{d(2x-1)}{\sqrt{1-(2x-1)^2}}=arcsin(2x-1)+C$</p>
<p>于是乎问题来了，同一个被积函数积出来了两个原函数，说明这俩原函数之间只差一个常数。</p>
<p>教材注：“虽然两种方法得到的答案形式不同，但实质上它们只相差一个常数。这一点请读者自行验证之。”</p>
<p>从导数层面这个事实是显然的，那么试试求一下这个差的常数吧。</p>
<p>设$\begin{cases}\alpha=2arcsin(\sqrt x)\\\beta=arcsin(2x-1)\end{cases}$ ，则$\begin{cases}x=sin^2(\frac{\alpha}{2})\\x=\frac{sin\beta+1}{2}\end{cases}$ .$sin^2(\frac{\alpha}{2})=\frac{1-cos\alpha}{2}=\frac{sin\beta+1}{2}$ ，则$cos\alpha=-sin\beta$ .</p>
<p>由此可知，$\alpha=2k\pi+\beta+\frac{\pi}{2}$或$\alpha=2k\pi+\frac{3\pi}{2}-\beta$ .又因为$\alpha\in[0,\pi],\beta\in[-\frac{\pi}{2},\frac{\pi}{2}]$ 。所以$\alpha=\beta+\frac{\pi}{2}$.</p>
<p>这样的过程应当是可以接受的。</p>
<p>那么，是否存在一种规律，可以找到所有有着相同导数的反三角函数呢？或者说，可以快速判断两个反三角函数的导数是否相同的方法。虽然感觉这像是没事找事，但貌似挺有意思的。不妨就以反正弦函数为例：</p>
<p>设$f(x)=Aarcsin(mx^p+n),(A,m,p\ne 0)$ ,则$f’(x)=\frac{1}{\sqrt{-\frac{x^2}{A^2p^2}-\frac{2n}{A^2mp^2x^{p-2}}+\frac{1-n^2}{A^2m^2p^2x^{2p-2}}}}$</p>
<p>可以看到，去找规律涉及到复杂的分类讨论，显然吃力不讨好。</p>
<p>寒假开门红，第一次尝试就失败了。但显然这其中是有规律的，但描述并记忆其中的规律不如直接去求导。若真有应用的空间，临场推导也未尝不可。</p>
<h1 id="一类无理函数的不定积分"><a href="#一类无理函数的不定积分" class="headerlink" title="一类无理函数的不定积分"></a>一类无理函数的不定积分</h1><p>“一类无理函数”指的是这类：$x^\alpha(a+bx^\beta)^\gamma$,其中$\alpha,\beta,\gamma\in Q,a,b\in R$.</p>
<p>史济怀的《数学分析教程》包含了将这类无理函数化为有理函数来求原函数的方法，但个人看来叙述并不清晰。在此引述一下（关于化有理函数条件的证明）：</p>
<p>如果$\gamma,\frac{\alpha+1}{\beta},\frac{\alpha+1}{\beta}+\gamma$三个数中有一个是整数，那么被积函数可化作有理函数来求原函数；否则，它的原函数不能用初等函数来表示。下证前一结论。</p>
<p>（由于他证明不清楚的地方是一样的，这里就只记一种情况）</p>
<p>如果$\gamma$是整数，做变量代换$x^\beta=t$，则$x=t^{\frac{1}{\beta}},dx=\frac{1}{\beta}t^{\frac{1}{\beta}-1}$ ，于是$\int x^\alpha(a+bx^\beta)^\gamma dx=\frac{1}{\beta}\int t^{\frac{\alpha+1}{\beta}-1}(a+bt)^\gamma dt$ .记该式为式（1）.因为$\frac{\alpha+1}{\beta}-1$是有理数，记$\frac{\alpha+1}{\beta}-1=\frac{q}{p}$，故式（1）的右边可写为$\frac{1}{\beta}\int(\sqrt[p]{t})^q(a+bt)^\gamma dt$ ，由式（1）可知该式的被积函数可有理化。</p>
<p>……</p>
<p>没了。对，这一句话之后就没有更多解释了，我也搞不懂咋就可有理化了。</p>
<p>然后查了查伍胜健版教材，才找到答案。针对上述情况而言，$\gamma$为整数时，式（1）的右边最多含有一个根式，根式内的线性分式为$t$，因此只要作变换$z=\sqrt[p]t=\sqrt[p]{x^\beta}$ ，便可写为$\frac{1}{\beta}\int pz^{q+p-1}(a+bz^p)^\gamma dz$.这便将原函数化为有理函数了。另外两种情况也可用类似的方法证明。</p>
<p>至于后一结论，等有空再找资料更新吧。</p>
<h1 id="sum-k-1-nk-sin-kx"><a href="#sum-k-1-nk-sin-kx" class="headerlink" title="$\sum_{k=1}^nk\sin kx$"></a>$\sum_{k=1}^nk\sin kx$</h1><p>题目出自史济怀《数学分析教程》，在第三版里貌似被删了，但后面的习题里有用到涉及的一些结论，所以从答案里翻出来了。</p>
<p>和差化积与积化和差属于是常用但我不熟悉的方法，反正这道题用的方式我没见过。</p>
<p>$\sum_{k=1}^n\cos kx=\frac{1}{\sin\frac{x}{2}}\sum_{k=1}^n\sin\frac{x}{2}\cos kx=\frac{1}{2\sin\frac{x}{2}}\sum_{k=1}^n(\sin\frac{2k+1}{2}x-\sin\frac{2k-1}{2}x)$</p>
<p>这种凑出三角乘积形式的方法看过会觉得很合理，没看过就恕我愚钝……</p>
<p>总而言之，$\sum_{k=1}^n\cos kx=\frac{\sin (n+\frac{1}{2})x-\sin \frac{x}{2}}{2\sin \frac{x}{2}}$</p>
<p>两边求导整理得：$\sum_{k=1}^nk\sin kx=\frac{(n+1)\sin nx-n\sin(n+1)x}{4\sin^2\frac{x}{2}}$</p>
<p>同样的方法可求$\sum_{k=1}^n k\cos kx$</p>
<p>其中结论对证明$\int_0^\pi\frac{\sin(n+\frac{1}{2}x)}{\sin\frac{x}{2}}dx=\pi$，以及衍生结论$\int_0^\pi(\frac{\sin\frac{nx}{2}}{\sin\frac{x}{2}})^2dx=n\pi$有用</p>
<p>基础不牢，地动山摇，阿门……</p>
<p>注：一般有$\frac{\sin 2nx}{\sin x}=2\sum_{k=1}^n\cos (2k-1)x$，$\frac{\sin(2n+1)x}{\sin x}=1+\sum_{k=1}^n\cos 2kx$</p>
<h1 id="De-Morgan对偶原理的证明"><a href="#De-Morgan对偶原理的证明" class="headerlink" title="De Morgan对偶原理的证明"></a>De Morgan对偶原理的证明</h1><p>设$E_\alpha\subset\textbf R^n$,其中$\alpha$来自一个指标集，则有：</p>
<p>$(\bigcap_\alpha E_\alpha)^c=\bigcup_\alpha E_\alpha^c$</p>
<p>$(\bigcup_\alpha E_\alpha)^c=\bigcap_\alpha E_\alpha^c$</p>
<p> 这俩玩意儿几何直观看来很明显，史济怀《数学分析教程》：“其证明是直截了当的。”Rudin的《Principle of Mathematical Analysis》给出了过程：</p>
<p><img src="/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/证明1.jpg" alt="证明1"></p>
<p><img src="/2022/01/10/%E6%95%B0%E5%88%86%E7%AC%94%E8%AE%B0/证明2.jpg" alt="证明2"></p>
<p>另一种基本同理。</p>
<p>证明两个集合相等即证明互相包含，这是常规操作了。我从补集定义入手，证明更加繁琐，以第一个等式为例，要证左边等于右边，即证对于任意$x\in \textbf R^n$ ，要么$x\in \bigcup_\alpha E_\alpha^c$ ，要么$x\in \bigcap_\alpha E_\alpha$.</p>
<p>显然，$\forall x\in \textbf R^n$，$x\in E_i$或$x\in E_i^c$.若$x\in E_i^c$，则$x\in \bigcup_\alpha E_\alpha^c$.</p>
<p>若$x\in E_i$，分两种情况讨论：</p>
<p>(1) $x\in \bigcap_\alpha E_\alpha$</p>
<p>(2)$x\notin \bigcap_\alpha E_\alpha$，则必存在$E_j$使得$x\in E_j^c$，即$x\in \bigcup_\alpha E_\alpha^c$.</p>
<p>如此可得$(\bigcup_\alpha E_\alpha^c)\bigcup (\bigcap_\alpha E_\alpha)=\textbf R^n$ </p>
<p>由补集定义得证.</p>
<p>麻烦了不止一星半点儿……</p>
<p>所以我也不知道把这玩意儿记下来的价值何在……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag"># 数学分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/24/%E5%85%B3%E4%BA%8E%E8%8A%9D%E8%AF%BA%E6%82%96%E8%AE%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="prev" title="关于芝诺悖论的一些思考">
                  <i class="fa fa-chevron-left"></i> 关于芝诺悖论的一些思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/26/python%E7%AC%94%E8%AE%B0/" rel="next" title="python笔记">
                  python笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时棋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
